{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 42,
  "lineage": "c16b4d1d-004a-9057-e0ae-8d9e10326bcf",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_backup_policy_vm",
      "name": "backup_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c1b256c0-40f3-4b57-951c-f700245d87a0/resourceGroups/WCC_TEST/providers/Microsoft.RecoveryServices/vaults/wcctestrsv/backupPolicies/DefaultPolicy",
            "name": "DefaultPolicy",
            "recovery_vault_name": "wcctestrsv",
            "resource_group_name": "WCC_TEST",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_policy_definition",
      "name": "defender_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Azure Defender for servers provides real-time threat protection for server workloads and generates hardening recommendations as well as alerts about suspicious activities.",
            "display_name": "Configure Azure Defender for servers to be enabled",
            "id": "/providers/Microsoft.Authorization/policyDefinitions/8e86a5b6-b9bd-49d1-8e21-4bb8a0862222",
            "management_group_name": null,
            "metadata": "{\"category\":\"Security Center\",\"version\":\"1.0.1\"}",
            "mode": "All",
            "name": "8e86a5b6-b9bd-49d1-8e21-4bb8a0862222",
            "parameters": "{\"effect\":{\"type\":\"String\",\"allowedValues\":[\"DeployIfNotExists\",\"Disabled\"],\"defaultValue\":\"DeployIfNotExists\",\"metadata\":{\"description\":\"Enable or disable the execution of the policy\",\"displayName\":\"Effect\"}}}",
            "policy_rule": "{\"if\":{\"allOf\":[{\"equals\":\"Microsoft.Resources/subscriptions\",\"field\":\"type\"}]},\"then\":{\"details\":{\"deployment\":{\"location\":\"westeurope\",\"properties\":{\"mode\":\"incremental\",\"parameters\":{},\"template\":{\"$schema\":\"https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#\",\"contentVersion\":\"1.0.0.0\",\"outputs\":{},\"parameters\":{},\"resources\":[{\"apiVersion\":\"2023-01-01\",\"name\":\"VirtualMachines\",\"properties\":{\"pricingTier\":\"Standard\"},\"type\":\"Microsoft.Security/pricings\"}],\"variables\":{}}}},\"deploymentScope\":\"subscription\",\"existenceCondition\":{\"equals\":\"Standard\",\"field\":\"Microsoft.Security/pricings/pricingTier\"},\"existenceScope\":\"subscription\",\"name\":\"VirtualMachines\",\"roleDefinitionIds\":[\"/providers/Microsoft.Authorization/roleDefinitions/fb1c8493-542b-48eb-b624-b4c8fea62acd\"],\"type\":\"Microsoft.Security/pricings\"},\"effect\":\"[parameters('effect')]\"}}",
            "policy_type": "BuiltIn",
            "role_definition_ids": [
              "/providers/Microsoft.Authorization/roleDefinitions/fb1c8493-542b-48eb-b624-b4c8fea62acd"
            ],
            "timeouts": null,
            "type": "Microsoft.Authorization/policyDefinitions"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "resource_group_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c1b256c0-40f3-4b57-951c-f700245d87a0/resourceGroups/wcc-test-rg",
            "location": "uksouth",
            "managed_by": "",
            "name": "wcc-test-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.1.1.0/24",
            "address_prefixes": [
              "10.1.1.0/24"
            ],
            "enforce_private_link_endpoint_network_policies": true,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/c1b256c0-40f3-4b57-951c-f700245d87a0/resourceGroups/wcc-test-rg/providers/Microsoft.Network/virtualNetworks/wccenttest03-vnet/subnets/frontend",
            "name": "frontend",
            "network_security_group_id": "",
            "private_endpoint_network_policies_enabled": false,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "wcc-test-rg",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "wccenttest03-vnet"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.wcc_vm_one",
      "mode": "data",
      "type": "azurerm_backup_policy_vm",
      "name": "backup_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c1b256c0-40f3-4b57-951c-f700245d87a0/resourceGroups/WCC_TEST/providers/Microsoft.RecoveryServices/vaults/wcctestrsv/backupPolicies/DefaultPolicy",
            "name": "DefaultPolicy",
            "recovery_vault_name": "wcctestrsv",
            "resource_group_name": "WCC_TEST",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.wcc_vm_one",
      "mode": "data",
      "type": "azurerm_policy_definition",
      "name": "defender_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Azure Defender for servers provides real-time threat protection for server workloads and generates hardening recommendations as well as alerts about suspicious activities.",
            "display_name": "Configure Azure Defender for servers to be enabled",
            "id": "/providers/Microsoft.Authorization/policyDefinitions/8e86a5b6-b9bd-49d1-8e21-4bb8a0862222",
            "management_group_name": null,
            "metadata": "{\"category\":\"Security Center\",\"version\":\"1.0.1\"}",
            "mode": "All",
            "name": "8e86a5b6-b9bd-49d1-8e21-4bb8a0862222",
            "parameters": "{\"effect\":{\"type\":\"String\",\"allowedValues\":[\"DeployIfNotExists\",\"Disabled\"],\"defaultValue\":\"DeployIfNotExists\",\"metadata\":{\"description\":\"Enable or disable the execution of the policy\",\"displayName\":\"Effect\"}}}",
            "policy_rule": "{\"if\":{\"allOf\":[{\"equals\":\"Microsoft.Resources/subscriptions\",\"field\":\"type\"}]},\"then\":{\"details\":{\"deployment\":{\"location\":\"westeurope\",\"properties\":{\"mode\":\"incremental\",\"parameters\":{},\"template\":{\"$schema\":\"https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#\",\"contentVersion\":\"1.0.0.0\",\"outputs\":{},\"parameters\":{},\"resources\":[{\"apiVersion\":\"2023-01-01\",\"name\":\"VirtualMachines\",\"properties\":{\"pricingTier\":\"Standard\"},\"type\":\"Microsoft.Security/pricings\"}],\"variables\":{}}}},\"deploymentScope\":\"subscription\",\"existenceCondition\":{\"equals\":\"Standard\",\"field\":\"Microsoft.Security/pricings/pricingTier\"},\"existenceScope\":\"subscription\",\"name\":\"VirtualMachines\",\"roleDefinitionIds\":[\"/providers/Microsoft.Authorization/roleDefinitions/fb1c8493-542b-48eb-b624-b4c8fea62acd\"],\"type\":\"Microsoft.Security/pricings\"},\"effect\":\"[parameters('effect')]\"}}",
            "policy_type": "BuiltIn",
            "role_definition_ids": [
              "/providers/Microsoft.Authorization/roleDefinitions/fb1c8493-542b-48eb-b624-b4c8fea62acd"
            ],
            "timeouts": null,
            "type": "Microsoft.Authorization/policyDefinitions"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.wcc_vm_one",
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "resource_group_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c1b256c0-40f3-4b57-951c-f700245d87a0/resourceGroups/wcc-test-rg",
            "location": "uksouth",
            "managed_by": "",
            "name": "wcc-test-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.wcc_vm_one",
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.1.1.0/24",
            "address_prefixes": [
              "10.1.1.0/24"
            ],
            "enforce_private_link_endpoint_network_policies": true,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/c1b256c0-40f3-4b57-951c-f700245d87a0/resourceGroups/wcc-test-rg/providers/Microsoft.Network/virtualNetworks/wccenttest03-vnet/subnets/frontend",
            "name": "frontend",
            "network_security_group_id": "",
            "private_endpoint_network_policies_enabled": false,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "wcc-test-rg",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "wccenttest03-vnet"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.wcc_vm_one",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "network_interface",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/c1b256c0-40f3-4b57-951c-f700245d87a0/resourceGroups/wcc-test-rg/providers/Microsoft.Network/networkInterfaces/wccentprod01prod-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "tujgzupe3cse5kvkgelkuy4p3b.zx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "wccentprod01prod-ipconfig",
                "primary": true,
                "private_ip_address": "10.1.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/c1b256c0-40f3-4b57-951c-f700245d87a0/resourceGroups/wcc-test-rg/providers/Microsoft.Network/virtualNetworks/wccenttest03-vnet/subnets/frontend"
              }
            ],
            "location": "uksouth",
            "mac_address": "",
            "name": "wccentprod01prod-nic",
            "private_ip_address": "10.1.1.4",
            "private_ip_addresses": [
              "10.1.1.4"
            ],
            "resource_group_name": "wcc-test-rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.wcc_vm_one.data.azurerm_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.wcc_vm_one",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/c1b256c0-40f3-4b57-951c-f700245d87a0/resourceGroups/wcc-test-rg/providers/Microsoft.Compute/virtualMachines/wccentprod01",
            "identity": [],
            "license_type": null,
            "location": "uksouth",
            "name": "wccentprod01",
            "network_interface_ids": [
              "/subscriptions/c1b256c0-40f3-4b57-951c-f700245d87a0/resourceGroups/wcc-test-rg/providers/Microsoft.Network/networkInterfaces/wccentprod01prod-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "w2k22-wccentprod01",
                "computer_name": "wccentprod01",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [],
            "os_profile_secrets": [],
            "os_profile_windows_config": [
              {
                "additional_unattend_config": [],
                "enable_automatic_upgrades": false,
                "provision_vm_agent": true,
                "timezone": "",
                "winrm": []
              }
            ],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "wcc-test-rg",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2022-datacenter-azure-edition",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 127,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/c1b256c0-40f3-4b57-951c-f700245d87a0/resourceGroups/wcc-test-rg/providers/Microsoft.Compute/disks/wccentprod01osdisk",
                "managed_disk_type": "Standard_LRS",
                "name": "wccentprod01osdisk",
                "os_type": "Windows",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "BillingContact": "dliu@westminster.gov.uk",
              "BusinessOwner": "dliu@westminster.gov.uk",
              "BusinessService": "Infrastructure Services",
              "Classification": "",
              "CostCode": "BAU1234",
              "Creator": "tayodele@westminster.gov.uk",
              "Criticality": "High",
              "Deployment": "Terraform",
              "Directorate": "Technical Services",
              "Environment": "Prod",
              "Owner": "dliu@westminster.gov.uk",
              "ProjectCode": "012345p"
            },
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.wcc_vm_one.azurerm_network_interface.network_interface",
            "module.wcc_vm_one.data.azurerm_subnet.subnet",
            "module.wcc_vm_one.random_string.password"
          ]
        }
      ]
    },
    {
      "module": "module.wcc_vm_one",
      "mode": "managed",
      "type": "random_string",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "qDHURaNqv5MX1E3R",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 1,
            "min_numeric": 1,
            "min_special": 0,
            "min_upper": 1,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "qDHURaNqv5MX1E3R",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
