# company_name              = "wcc"
# env                       = "prod"
# description               = "ent"
resource_group_name       = "wcc-test-rg"
location                  = "UkSouth"
virtual_network_name      = "wccenttest03-vnet"
subnet                    = "frontend"
# network_security_group    = "wccenttest03-nsg"
vm_size                   = "Standard_DS1_v2"
storage_account_type      = "Premium_LRS"
vm_name                   = "wccentprod01"
network_interface         = "network_interface"
rsv                       = "wcctestrsv"
rsv_rg                    = "WCC_TEST"
backup_policy             = "DefaultPolicy"
domain_name               = "internal.westminster.gov.uk"
# update_management_rg_name = "wcc-test-update-rg"
# update_mgmt_schedule_name = "test1schedule"
# automation_account        = "wcc-automation"
# automation_account_rg     = "wcc-test-update-rg"
defender_policy           = "8e86a5b6-b9bd-49d1-8e21-4bb8a0862222"